# OnlineScorer-Android

./: .arcconfig  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulishuo/engzo/onlinescorersdk/: DemoActivity.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/liulishuo/engzo/onlinescorersdk/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/engzo/onlinescorersdk/: DemoActivity.java  DemoApp.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/liulishuo/engzo/onlinescorersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
